name=SID6581
version=2.2.0
author=Yves BAZIN <hpwit@noreply.github.com>
maintainer=Yves BAZIN <hpwit@noreply.github.com>
sentence=SID 6581/8580 Chiptune Player / MIDI slave for ESP32
paragraph=Play SID tunes, create instruments, use your MIDI keyboard, control up to 5 SID6581/SID8580 Chips
category=Device Control
url=https://github.com/hpwit/SID6581
architectures=esp32
includes=SidPlayer.h
